org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=com.fhfelipefh
archives_base_name=creeper-realistic-explosion-damage

fabric_api_version=0.140.2+1.21.11
